@import "../../colors";
@import "../../frameless";

$base-bg: $ui-white;

#view {
    background-color: $ui-white;
    padding: 0;
}

// body {
//     font-family: "Helvetica Neue";
// }

h2 {
    font-size: 3.25rem;
    line-height: 4rem;
}

// h3 {
//
// }

h4 {
    font-size: 1.5rem;
    line-height: 2rem;
}

h5 {
    text-transform: none;
    font-size: 1rem;
    margin: .5rem 0;
}

@media #{$small} {
    .inner {
        width: $cols4;
    }
}

.section {
    scroll-margin-top: 108px; // This is the height of the sub nav + height of the site nav
}

.banner-wrapper {
    background: $ui-yellow bottom right url("/images/ideas/right-juice.png") no-repeat;
}

.ideas-banner {
    margin-bottom: 0;
    background: bottom left url("/images/ideas/left-juice.png") no-repeat;
}

.ttt-section {
    display: flex;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.tips-divider {
    border-top: 1px solid $ui-gray;
    width: 100%;
}

.tips-banner-image {
    max-width: calc(100% - 2rem);
}

.ideas-button {
    margin-right: .75rem;
    background-color: $ui-blue;
    color: $ui-white;
    font-size: 1rem;

    img {
        margin-right: 1rem;
        height: 1.5rem;
        vertical-align: middle;
    }

    a {
        color: $ui-white;
    }

    span {
      vertical-align: middle;
    }
}

.wide-button {
    width: 100%;
}

.ideas-all-cards {
    padding: 5rem 0 !important;
}

.ideas-starter {
    padding: 5rem 0 !important;
}

.tips-getting-started {
    background-color: $ui-light-gray;
    padding-top: 2.5rem;
}

.tips-left {
    justify-content: flex-start;
}

.ideas-image {
    margin-right: 2rem;
}

.tips-activity-guides {
    background-color: $ui-light-gray;
    padding-bottom: 2rem;
}

.purchase-button {
    img {
        margin-right: 0;
        margin-left: .75rem;
        width: 1rem;
        vertical-align: baseline;
    }
}

.tips-info-section {
    padding: 2.5rem 0;
    width: 100%;
    flex-wrap: nowrap;
}

.tips-info-body {
    text-align: left;
}

.tips-cards-buttons {
    a {
        white-space: normal;
    }
}

.gray-area {
    background-color: $ui-gray;
}

.title-banner-h1 {
    text-align: left;
}

.section-heading {
    font-size: 52px;
}

.title-banner {
    margin-bottom: 0;
}

.milestones-section {
    background-color: $ui-blue-10percent;

    .inner {
        width: 940px;
        display: flex;
    }

    h2, h4 p {
        color: $type-gray;
    }

    p {
        font-size: 1.25rem;
    }

    .milestones-intro {
        margin-right: 20px;
    }

    .milestones-boxes {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .milestone-box {
        &.first {
            margin-top: 4px;
        }

        &.last {
            margin-bottom: 4px;
        }

        img {
            height: 240px;
            border-radius: 8px;
        }

        width: 460px;
        background-color: $ui-white;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 12px;
    }

}

.financials-section {
    .inner {
        max-width: 780px;
        padding: 72px 0;
    }

    background-color: #575E75;
    width: 100%;
    color: #FFFFFF;

    h2, h3, p {
        color: #FFFFFF;
    }

    h2 {
        margin-bottom: 72px;
        line-height: 64px;
    }

    hr {
        border: 0;
        height: 0;
        border-top: .5px solid #FFFFFF;
    }

    .financials-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .financials-table {
        display: flex;
        flex-direction: column;

        margin: 64px 0;
    }

    .circle-and-words {
        display: flex;
        align-items: flex-start;
        padding: 8px 0px;;

        img {
            margin-right: 16px;
        }

        p {
            text-align: left;
            line-height: 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            margin: 0;
        }

        .percentage {
            font-weight: normal;
        }

        .key {
            width: 264px;
        }

        .total {
            margin-left: 36px;
            margin-top: 52px;

            p {
                font-size: 1.25rem;
            }
        }

        .key-and-money {
            display: flex;
        }
    }

    .financials-button-wrapper {
        width: 100%;
        text-align: center;
    }

    .financials-button {
        background-color: $ui-white;
        color: $ui-blue;
        padding: 20px;
        border-radius: 6px;
        margin: 0;

        font-family: "Helvetica Neue";
        font-size: 24px;
        font-weight: bold;

        vertical-align: center;

        img {
            height: 1.75rem;
            padding-left: 1.2rem;
        }
    }

    @media #{$medium-and-smaller} {
        h2 {
            position: relative;
            margin-bottom: 40px;
            max-width: 300px;
            left: 50%;
            margin-left: -150px;
        }

        .financials-content {
            flex-direction: column-reverse;
            text-align: center;
        }

        .financials-table {
            margin: 0 0 60px 0;
        }

        .graph {
            margin: 28px;
        }
    }

    @media #{$small} {
        .key-and-money {
            flex-direction: column;
        }

        .key {
            padding-bottom: 8px;
        }
    }
}

.subsection-tag {
    color: $ui-white;
    font-size: 1rem;
    font-weight: bold;

    background-color: $ui-blue;
    text-align: center;
    border-radius: 36px;

    display: inline-flex;
    width: max-content;
    padding: 12px 36px;
}

.supporters-section {
    background-color: #EDEDFF;
    padding: 84px 0;

    .inner {
        max-width: 780px;
    }

    .supporters-heading {
        margin-bottom: 48px;

        h2 {
            font-size: 52px;
            padding-bottom: 52px;
        }

        p {
            font-size: 24px;
            margin: 0;
        }
    }

    .subsection-tag {
        background-color: $ui-orange;
    }

    .supporters-subsection {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: left;
        margin: 48px 80px 0px 80px;

        h2 {
            font-size: 24px;
            font-color: #575E75;
        }

        p {
            font-size: 16px;
        }
    }

    .supporters-blurb {
       // max-width: 620px;
    }

    .david-siegel {
        display: flex;
        align-items: flex-start;

        .ds-info {
            display: flex;
            padding: 0 20px;
            margin-right: 18px;

            h3 {
                font-size: 24px;
            }

            div {
                //font-size: 16px;
                //padding: 18px;
            }
        }
    }

    .comment-text {
        background-color: $ui-white;
        text-align: left;
        margin-top: 16px;

        p {
            font-size: 1.25rem;
            line-height: 2.25rem;
        }
    }

    .supporters-level {
        width: 100%;


        .supporters-list {
            display: flex;
        }

        .supporters-list-side {
            margin: 0 1.25rem 0 0;

            li {
                margin: 0 0 .75rem 0;
                padding: 0 auto;
                width: 300px;
                overflow: wrap;
            }
        }
    }

    @media #{$medium-and-smaller} {
        .supporters-subsection {
            margin: 0;
        }

        .supporters-list {
            flex-direction: column;
            align-content: flex-start;
        }
    }

    @media #{$intermediate-and-smaller} {
        .supporters-subsection {
            text-align: left;
        }
        .ds-info {
            flex-direction: row;
            text-align: left;
        }

        .david-siegel {
            flex-direction: column;
            align-items: center;
        }
    }

    @media #{$big} {
        .ds-info {
            flex-direction: column;
            text-align: center;
        }
    }

}

.donate-section {
    height: 500px;
    background-color: #0EBD8C;

    .donate-info {
        justify-content: center;
        align-items: flex-start;
        padding: 84px 0px;
    }

    .donate-content {
        margin-left: 20px;

        img {
            width: 300px;
            height: 300px;
        }

        h2 {
            height: 62px;
            width: 460px;
            color: $ui-white;
            font-family: "Helvetica Neue";
            font-size: 52px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 64px;
        }

        p {
            height: 160px;
            width: 460px;
            color: #FFFFFF;
            font-family: "Helvetica Neue";
            font-size: 20px;
            letter-spacing: 0;
            line-height: 32px;
        }
    }

    .donate-button {
        // margin-right: .75rem;
        background-color: $ui-white;
        color: $ui-blue;
        height: 66px;
        width: 176px;
        padding: 0px;
        margin: 0px;
        border-radius: 6px;

        font-family: "Helvetica Neue";
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 29px;

        a { // do we need this?
            color: $ui-blue;
        }

        span {
          vertical-align: middle;
        }
    }
}





img.tips-icon {
    height: 1.75rem;
}
//4 columns
@media #{$small} {

    .title-banner {
        &.masthead {
            padding-bottom: 1.25rem;

            p {
                max-width: $cols4;
            }
        }
    }

    .ttt-head {

        p {
            max-width: $cols4;
        }
    }

    //put the image first if in 4-column
    .tips-info-body {
        max-width: $cols4;
        text-align: center;

        &.tips-illustration {
            order: -1;
            img {
                width: $cols4;
            }
        }

        .button {
            width: 100%;
        }
    }
}

//6 columns
@media #{$medium} {
    .title-banner {
        &.masthead {

            p {
                max-width: $cols6;
            }
        }
    }

    .ttt-head {
        p {
            max-width: $cols6;
        }
    }

    .tips-info-body.tips-illustration {
        order: -1;
        img {
            width: $cols4;
        }
    }

    .tips-info-body {
        max-width: $cols4;
        text-align: center;
    }
}


//8 columns
@media #{$intermediate} {
    .title-banner {
        &.masthead {
            padding-bottom: 2rem;

            p {
                max-width: $cols6;
            }
        }
    }

    .ttt-head {
        p {
            max-width: $cols6;
        }
    }

    .tips-info-section {
        &.mod-align-top {
            align-items: flex-start;
        }
    }

    .tips-info-body {
        max-width: $cols4;
    }
}

// 12 columns
@media #{$big} {
    .title-banner {
        &.masthead {
            padding-bottom: 1.25rem;

            p {
                max-width: $cols8;
            }
        }

        .masthead-info {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: 0;
                    max-width: $cols6;
                    text-align: left;
                    color: $ui-white;

                    a {
                        border-bottom: 1px solid $ui-white;
                        color: $ui-white;
                    }
                }
            }
    }

    .ttt-head {
        p {
            max-width: $cols8;
        }
    }

    .tips-info-section {
        &.mod-align-top {
            align-items: flex-start;
        }
    }

    .tips-info-body {
        max-width: $cols6;
        &.mod-narrow {
            max-width: $cols5;
        }
    }
}

.subnavigation {
    display: flex;
    position: sticky;
    top: 50px;
    z-index: 9;
    box-shadow: 0 0 3px $box-shadow-gray;
    background-color: #4280D7;
    padding: 0;
    justify-content: flex-start;
    width: 100%;
    height: 58px;

    a {
        text-decoration: none;
        white-space: nowrap;
        color: $type-white;
        font-size: .85rem;

        &:hover {
            text-decoration: underline;
        }
    }

    @media #{$medium-and-smaller} {
        height: auto;

        > .flex-row {
            flex-direction: row;
            -webkit-flex-direction: row;

            justify-content: flex-start;
        }

        a {
            padding: 10px;
            margin: 5px;
            border: 1px solid $type-white;
            border-radius: 10px;

            &:hover {
                text-decoration: none;
                background-color: $box-shadow-gray;
            }
        }
    }

}
